<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhaiya Enterprise</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/popup.css">
  <link rel="stylesheet" href="./assets/css/style-new.css">
  
<!-- slider headers -->
<link rel="stylesheet" href="./assets/css/style- new.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <!-- 
    - google font link
  -->
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="tel:+91 70240 68685" class="helpline-box">

          <div class="icon-box">
            <ion-icon name="call-outline"></ion-icon>
          </div>

          <div class="wrapper">
            <p class="helpline-title">For Further Inquires :</p>

            <p class="helpline-number">+91 70240 68685</p>
          </div>

        </a>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">
<!-- 
          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button> -->

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="#" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Dhaiya logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" data-nav-link>home</a>
            </li>

            <li>
              <a href="blog.html" class="navbar-link" data-nav-link>about us</a>
            </li>

            <li>
              <a href="#destination" class="navbar-link" data-nav-link>templates</a>
            </li>

            <li>
              <a href="#package" class="navbar-link" data-nav-link>pricing</a>
            </li>

          

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>contact us</a>
            </li>

          </ul>

        </nav>

       <a href="#contact"><button class="btn btn-primary">Book Now</button> </a>
      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Own a Customizable Website</h2>

          <p class="hero-text">
            Own a fully customizable, professionally designed website tailored to your needs, with hassle-free setup and maintenance. Get online instantly without the high upfront costs and technical complexities

          <div class="btn-group">
            <a href="#package"><button class="btn btn-primary">Pricing</button></a>

            <!-- <button class="btn btn-secondary">Bo</button> -->
          </div>

        </div>
      </section>





      <!-- 
        - #TOUR SEARCH
      -->

      <section class="tour-search">
        <div class="container">

          

            <button type="submit" class="btn btn-secondary">Get Your Unique Domain Now!</button>


        </div>
      </section>





      <!-- 
        - #POPULAR
      -->

      <section class="popular" id="destination">
        <div class="container">

          <p class="section-subtitle">Discover</p>

          <h2 class="h2 section-title">Choose Your Template</h2>

          <p class="section-text">
            Pick Your Perfect Design: Tailored for Your Needs, Quick to Launch, Built for Success
          </p>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-1.jpg" alt="San miguel, italy" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Restaurant</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Cafe Now</a>
                  </h3>

                  <p class="card-text">
                    A Deliciously Designed Website for Your Restaurant!
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-2.jpg" alt="Burj khalifa, dubai" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Tours and Travels</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Explore</a>
                  </h3>

                  <p class="card-text">
                    Your Dream Travel Website, Ready to Go!
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-img">
                  <img src="./assets/images/popular-3.jpg" alt="Kyoto temple, japan" loading="lazy">
                </figure>

                <div class="card-content">

                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>

                  <p class="card-subtitle">
                    <a href="#">Ecommerce</a>
                  </p>

                  <h3 class="h3 card-title">
                    <a href="#">Store</a>
                  </h3>

                  <p class="card-text">
                    A Powerful, Customizable Website for Your Business!
                  </p>

                </div>

              </div>
            </li>
            

          </ul>

          <a href="templates.html"><button class="btn btn-primary">More  Templates </button></a>

        </div>
      </section>





      <!-- 
        - #PACKAGE
      -->
<!-- 
      <section class="package" id="package">
         <div class="container">

          <p class="section-subtitle">Popular Packages</p>

          <h2 class="h2 section-title">Our Plans</h2>

          <p class="section-text">
            
          </p>
          <div class="slider owl-carousel body1">
            <div class="card">
              <div class="content">
                <div class="title">Basic Plan Template</div>
                <div class="sub-title">Perfect for startups and small businesses</div>
                <p>
                  Price: ₹699/month<br>
                  Features:<br>
                  - Up to 3 pages<br>
                  - Responsive design (Mobile/Tablet Friendly)<br>
                  - Basic SEO Setup<br>
                  - Contact Form Integration<br>
                  - Social Media Links<br>
                  - 1 Round of Revisions<br>
                  - Free Support<br>
                  - Free Domain & Hosting<br>
                  Optional Add-ons:<br>
                  - Additional pages: ₹150/page<br>
                  - E-commerce Integration: ₹1000<br>
                  - Logo & Branding Design: ₹1000
                </p>
                
              </div>
            </div>
            
            <div class="card">
              <div class="content">
                <div class="title">Standard Plan</div>
                <div class="sub-title">Ideal for growing businesses</div>
                <p>
                  Price: ₹1799 (3 months)<br>
                  Features:<br>
                  - Up to 5 pages<br>
                  - Custom Design with Branding<br>
                  - SEO Optimization for 5 pages<br>
                  - Google Analytics Integration<br>
                  - Blog Setup<br>
                  - Contact & Support Form<br>
                  - 2 Rounds of Revisions<br>
                  - 3 Months Free Support<br>
                  Optional Add-ons:<br>
                  - Premium Domain as per domain charges<br>
                  - Additional pages: ₹150/page<br>
                  - E-commerce Integration: ₹1000<br>
                  - Logo & Branding Design: ₹1000
                </p>
               
              </div>
            </div>
            
            <div class="card">
              <div class="content">
                <div class="title">Premium Plan</div>
                <div class="sub-title">Best for established businesses</div>
                <p>
                  Price: ₹3999 (6 months)<br>
                  Features:<br>
                  - Up to 5 pages<br>
                  - Fully Custom Design (Tailored to your brand)<br>
                  - Blog, Testimonials, Portfolio Setup<br>
                  - Contact Integration<br>
                  - E-commerce Integration<br>
                  - 3 Rounds of Revisions<br>
                  - 6 Months Free Support<br>
                  Optional Add-ons:<br>
                  - Premium Domain as per domain charges<br>
                  - Advanced Custom Features: Custom Pricing<br>
                  - Video Content Creation: ₹1500<br>
                  - Logo & Branding Design: ₹1000

                </p>
               
              </div>
            </div>
            
            <div class="card">
              <div class="content">
                <div class="title">E-commerce Plan</div>
                <div class="sub-title">Designed for online businesses</div>
                <p>
                  Price: ₹7999 (one-time)<br>
                  Features:<br>
                  - Up to 10 pages<br>
                  - Fully Functional E-commerce Platform<br>
                  - Payment Gateway Integration<br>
                  - Product Image Gallery<br>
                  - Inventory Management System<br>
                  - Basic SEO<br>
                  - 2 Rounds of Revisions<br>
                  - 3 Months Free Support<br>
                  - Advanced E-commerce Features: ₹800<br>
                  - SEO Optimization for E-commerce: ₹500<br>
                  
                </p>
               
              </div>
            </div>
            
            <div class="card">
              <div class="content">
                <div class="title">Custom Plan</div>
                <div class="sub-title">Fully customized web solution</div>
                <p>
                  Price: Custom (Based on requirements)<br>
                  Features:<br>
                  - Unlimited Pages<br>
                  - Fully Custom Development<br>
                  - Advanced SEO, Speed Optimization<br>
                  - Integration with 3rd Party APIs<br>
                  - Mobile App Integration<br>
                  - Ongoing Maintenance & Support<br>
                  - Training & Consultation<br>
                  - Multiple Rounds of Revisions<br>
                  Optional Add-ons:<br>
                  - Content Strategy and Creation: Custom Pricing<br>
                  - Long-term Support & Maintenance: Custom Pricing
                </p>
                
              </div>
            </div>
            
      
    
      </div>
   
      
    </div> 
  </section> -->
  <section class="package" id="package">
    <div class="container">
      <p class="section-subtitle">Popular Packages</p>
      <h2 class="h2 section-title">Our Plans</h2>
      <p class="section-text">Choose a plan that suits your needs.</p>
      <div class="slider owl-carousel">
        <div class="card">
          <div class="content">
            <div class="title">Basic Plan Template</div>
            <div class="sub-title">Perfect for startups and small businesses</div>
            <p>
              Price: ₹9000(one time)<br>
              Features:<br>
              - Up to 3 pages<br>
              - Domain hosting (1 year)<br>
              - Responsive design<br>
              - Basic SEO Setup<br>
              - Contact Form Integration<br>
              - Socia Media Links<br>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="title">Standard Plan</div>
            <div class="sub-title">Ideal for growing businesses</div>
            <p>
              Price: ₹11000(one time)<br>
              Features:<br>
              - Up to 5 pages<br>
              - Domain hosting (1 year)<br>
              - Custom Design<br>
              - SEO Optimization<br>
              - Blog Setup<br>
              - Contact & Support Form<br>
              - 2 Rounds of Revisions <br>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="title">Premium Plan</div>
            <div class="sub-title">Best for established businesses</div>
            <p>
              Price: ₹13000(one time)<br>
              Features:<br>
              - Up to 5 pages<br>
              - Domain hosting (1 year)<br>
              - Fully Custom Design<br>
              - Blog, Testimonials<br>
              - E-commerce Integration<br>
              - Contact Integration <br>
              - 3 Rounds of Revisions <br>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="title">E-commerce Plan</div>
            <div class="sub-title">Designed for online businesses</div>
            <p>
              Price: ₹20000(one time)<br>
              Features:<br>
              - Up to 10 pages<br>
              - Domain hosting (1 year)<br>
              - Fully Functional E-commerce Platform<br>
              - Payment Gateway Integration<br>
              - Inventory Management System<br>
              - Basic SEO for E-commerce Pages<br>
            </p>
          </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="title">Custom Plan</div>
            <div class="sub-title">Fully customized web solution</div>
            <p>
              Price: Custom (Based on requirements)<br>
              Features:<br>
              - Unlimited Pages<br>
              - Fully Custom Development<br>
              - Advanced SEO<br>
              - Ongoing Maintenance<br>
              - Multiple Rounds of Revisions <br>

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- <button class="btn btn-primary">View All Packages</button> -->




      <!-- 
        - #GALLERY
      -->

      <!-- <section class="gallery" id="gallery">
        <div class="container">

          <p class="section-subtitle">Photo Gallery</p>

          <h2 class="h2 section-title">Photo's From Travellers</h2>

          <p class="section-text">
            Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque laudantium.
            Sit ornare
            mollitia tenetur, aptent.
          </p>

          <ul class="gallery-list">

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-1.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-2.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-3.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-4.jpg" alt="Gallery image">
              </figure>
            </li>

            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="./assets/images/gallery-5.jpg" alt="Gallery image">
              </figure>
            </li>

          </ul>

        </div>
      </section> -->





      <!-- 
        - #CTA
      -->

      <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Start Now</p>

            <h2 class="h2 section-title">Ready To Go Live. Contact Us!</h2>

            <p class="section-text">
             Please fill the contact form for any queries. We will reach out to you.
            </p>
          </div>

          <button class="btn btn-secondary" id="contactBtn">Request a call!</button>
          <div class="popup-form-container" id="popupForm">
            <div class="popup-form">
                <button class="close-btn" id="closeBtn">&times;</button>
                <h2>Contact Us</h2>
                <form method="post" action="" name="contact-form">
                    <label for="mobile">Mobile No.</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
    
                    <label for="email">Email ID</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here..." rows="2" required></textarea>
    
                    <button type="submit" value="Submit" id="submit">Submit</button>
                </form>
            </div>
        </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>

          <p class="footer-text">
            We are a team of skilled web developers dedicated to creating innovative, user-friendly websites. With expertise in modern technologies and a passion for design, we deliver customized solutions that meet your business needs.    
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+917024068685" class="contact-link">+91 70240-68685 </a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:dhaiyaenterprise@gmail.com" class="contact-link">dhaiyaenterprise@gmail.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>Indore, India</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper" method="post" name="subscribe">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" value="Submit" id="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 <a href=""> Dhaiya Enterprise </a>. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/subscribe.js"></script>
  <script src="./assets/js/contact.js"></script>

  <!-- 

    - ionicon link
  -->
  <script>
    // $(".slider").owlCarousel({
    //   loop: true,
    //   autoplay: true,
    //   autoplayTimeout: 2000, //2000ms = 2s;
    //   autoplayHoverPause: true,
    // });


//     $(".slider").owlCarousel({
//   loop: true,
//   autoplay: true,
//   autoplayTimeout: 2000, // 2 seconds
//   autoplayHoverPause: true,
//   responsive: {
//     0: { items: 1 },
//     768: { items: 2 },
//     1024: { items: 3 },
//   },
// });



$(".slider").owlCarousel({
  loop: true,
  autoplay: true,
  autoplayTimeout: 2000, // 2 seconds
  autoplayHoverPause: true,
  margin: 20,
  responsive: {
    0: { items: 1 },
    768: { items: 2 },
    1024: { items: 3 }
  }
});
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>